app.name=hello
app.debug=true
app.http.port=:8082
#日志库得配置
logger.filename=tang_logs.log
logger.max_size=20
logger.max_age=7
logger.max_backup=7
logger.compress=true
#数据库配置
db.connection=mysql
db.host=mysql
db.port=3306
db.database=test
db.username=root
db.password=123456